Отображение открытого контейнера.
Указатель с объекта-контейнера: +B0

30: Координата X на экране
34: Координата Y на экране
38: Указатель на объект-контейнер
40: Указатель на предыдущий объект в списке
44: Указатель на следующий объект в списке

bpack 1079521320 (40583028) 02D2F178(=5213504):
box   1073744259 (40000983) 02D2FBA0(=5213504):

bpack
00E586C0(=5198144): 38:02D2F178 40:00E3FDF0 44:00E58798
02D35EE8(=5213360)
02D35F94(=5213360)

box
00E58798(=5198144): 38:02D2FBA0 40:00E586C0 44:0
02D2E430(=5213504)
02D2EC00(=5213504)
42C272A0(=5213220)
42C27680(=5213220)